# MAPPING FOR 10-TEAM TOURNAMENT (G1-G19)

PRIZES:
  3: 20
  2: 30
  1: 50

G1 (WB-R1):
  Teams: T8, T9
  Winner_Advances_To: G5 [Slot: 0]
  Loser_Drops_To: G8 [Slot: 0]

G2 (WB-R2):
  Teams: T7, T10
  Winner_Advances_To: G6 [Slot: 1]
  Loser_Drops_To: G7 [Slot: 0]
  
G3 (WB-R3):
  Teams: T4, T5
  Winner_Advances_To: G11 [Slot: 0]
  Loser_Drops_To: G9 [Slot: 1]

G4 (WB-R4):
  Teams: T3, T6
  Winner_Advances_To: G12 [Slot: 1]
  Loser_Drops_To: G10 [Slot: 0]

G5 (WB-R5):
  Teams: W-G1, T1
  Winner_Advances_To: G11 [Slot: 1]
  Loser_Drops_To: G7 [Slot: 1]

G6 (WB-R6):
  Teams: T2, W-G2
  Winner_Advances_To: G12 [Slot:0]
  Loser_Drops_To: G8 [Slot: 1]

G7 (LB-R1):
  Teams: L-G2, L-G5
  Winner_Advances_To: G9 [Slot: 0]
  Loser_Drops_To: ELIMINATED[10th]

G8 (LB-R2):
  Teams: L-G1, L-G6
  Winner_Advances_To: G10 [Slot: 1]
  Loser_Drops_To: ELIMINATED[9th]

G9 (LB-R3):
  Teams: W-G7, L-G3
  Winner_Advances_To: G13 [Slot: 1]
  Loser_Drops_To: ELIMINATED[8th]

G10 (LB-R4):
  Teams: L-G4, W-G8
  Winner_Advances_To: G14 [Slot: 0]
  Loser_Drops_To: ELIMINATED[7th]

G11 (WB-R7):
  Teams: W-G3, W-G5
  Winner_Advances_To: G15 [Slot: 0]
  Loser_Drops_To: G14 [Slot: 1]

G12 (WB-R8):
  Teams: W-G6, W-G4
  Winner_Advances_To: G15 [Slot: 1]
  Loser_Drops_To: G13 [Slot: 0]

G13 (LB-R5):
  Teams: L-G12, W-G9
  Winner_Advances_To: G16 [Slot: 0]
  Loser_Drops_To: ELIMINATED[6th]

G14 (LB-R6):
  Teams: W-G10, L-G11
  Winner_Advances_To: G16 [Slot: 1]
  Loser_Drops_To: ELIMINATED[5th]

G15 (WB-R9):
  Teams: W-G11, W-G12
  Winner_Advances_To: GF [Slot: 0]
  Loser_Drops_To: G17 [Slot: 0]

G16 (LB-R7):
  Teams: W-G13, W-G14
  Winner_Advances_To: G17 [Slot: 1]
  Loser_Drops_To: ELIMINATED[4th]

G17 (LB-R8):
  Teams: L-G15, W-G16
  Winner_Advances_To: GF [Slot: 1]
  Loser_Drops_To: ELIMINATED[3rd]

GF (Finals):
  Teams: W-G15, W-G17
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: GF_CONDITIONAL

GGF (Grand Finals):
  Teams: W-GF, L-GF
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: ELIMINATED[2nd]
