# MAPPING FOR 3-TEAM TOURNAMENT (G1-G5)

PRIZES:
  3: 0
  2: 10
  1: 20

G1 (WB-R1):
  Teams: T2, T3
  Winner_Advances_To: G2 [Slot: 1]
  Loser_Drops_To: G3 [Slot: 0]

G2 (WB-R2):
  Teams: T1, W-G1
  Winner_Advances_To: GF [Slot: 0]
  Loser_Drops_To: G3 [Slot: 1]
  
G3 (LB-R1):
  Teams: L-G1, L-G2
  Winner_Advances_To: GF [Slot: 1]
  Loser_Drops_To: ELIMINATED[3rd]

GF (Finals):
  Teams: W-G2, W-G3
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: GF_CONDITIONAL

GGF (Grand Finals):
  Teams: W-GF, L-GF
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: ELIMINATED[2nd]

