# MAPPING FOR 4-TEAM TOURNAMENT (G1-G7)

PRIZES:
  3: 8
  2: 12
  1: 20

G1 (WB-R1):
  Teams: T1, T4
  Winner_Advances_To: G3 [Slot: 0]
  Loser_Drops_To: G4 [Slot: 0]

G2 (WB-R2):
  Teams: T2, T3
  Winner_Advances_To: G3 [Slot: 1]
  Loser_Drops_To: G4 [Slot: 1]
  
G3 (WB-R3):
  Teams: W-G1, W-G2
  Winner_Advances_To: GF [Slot: 0]
  Loser_Drops_To: G5 [Slot: 0]

G4 (LB-R1):
  Teams: L-G1, L-G2
  Winner_Advances_To: G5 [Slot: 1]
  Loser_Drops_To: ELIMINATED[4th]

G5 (LB-R2):
  Teams: L-G3, W-G4
  Winner_Advances_To: GF [Slot: 1]
  Loser_Drops_To: ELIMINATED[3rd]

GF (Finals):
  Teams: W-G3, W-G5
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: GF_CONDITIONAL

GGF (Grand Finals):
  Teams: W-GF, L-GF
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: ELIMINATED[2nd]

