# MAPPING FOR 5-TEAM TOURNAMENT (G1-G9)

PRIZES:
  3: 8
  2: 12
  1: 30

G1 (WB-R1):
  Teams: T4, T5
  Winner_Advances_To: G3 [Slot: 1]
  Loser_Drops_To: G4 [Slot: 0]

G2 (WB-R1):
  Teams: T2, T3
  Winner_Advances_To: G5 [Slot: 0]
  Loser_Drops_To: G4 [Slot: 1]
  
G3 (WB-R2):
  Teams: W-G1, T1
  Winner_Advances_To: G5 [Slot: 1]
  Loser_Drops_To: G6 [Slot: 1]

G4 (LB-R2):
  Teams: L-G1, L-G2
  Winner_Advances_To: G6 [Slot: 0]
  Loser_Drops_To: ELIMINATED[5th]

G5 (WB-R3):
  Teams: W-G2, W-G3
  Winner_Advances_To: GF [Slot: 0]
  Loser_Drops_To: G7 [Slot: 0]

G6 (LB-R3):
  Teams: W-G4, L-G3
  Winner_Advances_To: G7 [Slot:1]
  Loser_Drops_To: ELIMINATED[4th]

G7 (LB-R4):
  Teams: L-G5, W-G6
  Winner_Advances_To: GF [Slot: 1]
  Loser_Drops_To: ELIMINATED[3rd]

GF (Finals):
  Teams: W-G5, W-G7
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: GF_CONDITIONAL

GGF (Grand Finals):
  Teams: W-G8, L-G8
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: ELIMINATED[2nd]
