# MAPPING FOR 6-TEAM TOURNAMENT (G1-G11)

PRIZES:
  3: 10
  2: 20
  1: 30

G1 (WB-R1):
  Teams: T1, T2
  Winner_Advances_To: G3 [Slot: 1]
  Loser_Drops_To: G6 [Slot: 0]

G2 (WB-R2):
  Teams: T3, T4
  Winner_Advances_To: G4 [Slot: 0]
  Loser_Drops_To: G5 [Slot: 0]
  
G3 (WB-R3):
  Teams: T5, W-G1
  Winner_Advances_To: G7 [Slot: 0]
  Loser_Drops_To: G5 [Slot: 1]

G4 (WB-R4):
  Teams: W-G2, T6
  Winner_Advances_To: G7 [Slot: 1]
  Loser_Drops_To: G6 [Slot: 1]

G5 (LB-R1):
  Teams: L-G2, L-G3
  Winner_Advances_To: G8 [Slot: 0]
  Loser_Drops_To: ELIMINATED[6th]

G6 (LB-R2):
  Teams: L-G1, L-G4
  Winner_Advances_To: G8 [Slot:1]
  Loser_Drops_To: ELIMINATED[5th]

G7 (WB-R5):
  Teams: W-G3, W-G4
  Winner_Advances_To: GF [Slot: 0]
  Loser_Drops_To: G9 [Slot: 0]

G8 (LB-R3):
  Teams: W-G5, W-G6
  Winner_Advances_To: G9 [Slot: 1]
  Loser_Drops_To: ELIMINATED[4th]

G9 (LB-R4):
  Teams: L-G7, W-G8
  Winner_Advances_To: GF [Slot: 1]
  Loser_Drops_To: ELIMINATED[3rd]

GF (Finals):
  Teams: W-G7, W-G9
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: GF_CONDITIONAL

GGF (Grand Finals):
  Teams: W-GF, L-GF
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: ELIMINATED[2nd]
