# MAPPING FOR 7-TEAM TOURNAMENT (G1-G13)

PRIZES:
  3: 10
  2: 20
  1: 40

G1 (WB-R1):
  Teams: T4, T5
  Winner_Advances_To: G4 [Slot: 1]
  Loser_Drops_To: G7 [Slot: 0]

G2 (WB-R2):
  Teams: T3, T6
  Winner_Advances_To: G5 [Slot: 0]
  Loser_Drops_To: G6 [Slot: 0]

G3 (WB-R3):
  Teams: T2, T7
  Winner_Advances_To: G5 [Slot: 1]
  Loser_Drops_To: G6 [Slot: 1]

G4 (WB-R4):
  Teams: T1, W-G1
  Winner_Advances_To: G9 [Slot: 0]
  Loser_Drops_To: G8 [Slot: 0]

G5 (WB-R5):
  Teams: W-G2, W-G3
  Winner_Advances_To: G9 [Slot: 1]
  Loser_Drops_To: G7 [Slot: 1]

G6 (LB-R1):
  Teams: L-G2, L-G3
  Winner_Advances_To: G8 [Slot: 1]
  Loser_Drops_To: ELIMINATED[7th]

G6 (LB-R1):
  Teams: L-G2, L-G3
  Winner_Advances_To: G8 [Slot: 1]
  Loser_Drops_To: ELIMINATED[7th]

G7 (LB-R2):
  Teams: L-G1, L-G5
  Winner_Advances_To: G10 [Slot: 1]
  Loser_Drops_To: ELIMINATED[6th]

G8 (LB-R3):
  Teams: L-G4, W-G6
  Winner_Advances_To: G10 [Slot: 0]
  Loser_Drops_To: ELIMINATED[5th]

G9 (WB-R6):
  Teams: W-G4, W-G5
  Winner_Advances_To: GF [Slot: 0]
  Loser_Drops_To: G11 [Slot: 0]

G10 (LB-R4):
  Teams: W-G8, W-G7
  Winner_Advances_To: G11 [Slot: 1]
  Loser_Drops_To: ELIMINATED[4th]

G11 (LB-R5):
  Teams: L-G9, W-G10
  Winner_Advances_To: GF [Slot: 1]
  Loser_Drops_To: ELIMINATED[3rd]

GF (Finals):
  Teams: W-G9, W-G11
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: GF_CONDITIONAL

GGF (Grand Finals):
  Teams: W-GF, L-GF
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: ELIMINATED[2nd]
