# MAPPING FOR 9-TEAM TOURNAMENT (G1-G17)

PRIZES:
  3: 20
  2: 30
  1: 40

G1 (WB-R1):
  Teams: T8, T9
  Winner_Advances_To: G5 [Slot: 1]
  Loser_Drops_To: G6 [Slot: 0]

G2 (WB-R2):
  Teams: T2, T7
  Winner_Advances_To: G9 [Slot: 0]
  Loser_Drops_To: G6 [Slot: 1]
  
G3 (WB-R3):
  Teams: T3, T6
  Winner_Advances_To: G9 [Slot: 1]
  Loser_Drops_To: G8 [Slot: 1]

G4 (WB-R4):
  Teams: T4, T5
  Winner_Advances_To: G10 [Slot: 1]
  Loser_Drops_To: G7 [Slot: 0]

G5 (WB-R5):
  Teams: T1, W-G1
  Winner_Advances_To: G10 [Slot: 0]
  Loser_Drops_To: G7 [Slot: 1]

G6 (LB-R1):
  Teams: L-G1, L-G2
  Winner_Advances_To: G8 [Slot:0]
  Loser_Drops_To: ELIMINATED[9th]

G7 (LB-R2):
  Teams: L-G4, L-G5
  Winner_Advances_To: G11 [Slot: 0]
  Loser_Drops_To: ELIMINATED[8th]

G8 (LB-R3):
  Teams: W-G6, L-G3
  Winner_Advances_To: G12 [Slot: 1]
  Loser_Drops_To: ELIMINATED[7th]

G9 (WB-R6):
  Teams: W-G2, W-G3
  Winner_Advances_To: G13 [Slot: 0]
  Loser_Drops_To: G11 [Slot: 1]

G10 (WB-R7):
  Teams: W-G5, W-G4
  Winner_Advances_To: G13 [Slot: 1]
  Loser_Drops_To: G12 [Slot: 0]

G11 (LB-R4):
  Teams: W-G7, L-G9
  Winner_Advances_To: G14 [Slot: 1]
  Loser_Drops_To: ELIMINATED[6th]

G12 (LB-R5):
  Teams: L-10, W-G8
  Winner_Advances_To: G14 [Slot: 0]
  Loser_Drops_To: ELIMINATED[5th]

G13 (WB-R8):
  Teams: W-G9, W-G10
  Winner_Advances_To: GF [Slot: 0]
  Loser_Drops_To: G15 [Slot: 0]

G14 (LB-R6):
  Teams: W-G12, W-G11
  Winner_Advances_To: G15 [Slot: 1]
  Loser_Drops_To: ELIMINATED[4th]

G15 (LB-R7):
  Teams: L-G13, W-G14
  Winner_Advances_To: GF [Slot: 1]
  Loser_Drops_To: ELIMINATED[3rd]

GF (Finals):
  Teams: W-G15, W-G17
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: GF_CONDITIONAL

GGF (Grand Finals):
  Teams: W-GF, L-GF
  Winner_Advances_To: CHAMPION
  Loser_Drops_To: ELIMINATED[2nd]
